<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo Element</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Lato");
            @import url("https://fonts.googleapis.com/css?family=Lora:400,400i,700");
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #222;
            }
            .slide-bar {
                position: relative;
                color: transparent;
                animation: fill-text-white 2s 1.6s forwards;
            }
            .slide-bar::before {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #35b9f1;
                transform: scaleX(0);
                transform-origin: left;
                animation: slide-in-out 2s cubic-bezier(0.75, 0, 0, 1) forwards;
            }
            @keyframes slide-in-out {
                50% {
                    transform: scaleX(1);
                    transform-origin: left;
                }
                50.1% {
                    transform-origin: right;
                }
                100% {
                    transform: scaleX(0);
                    transform-origin: right;
                }
            }
            @keyframes fill-text-white {
                to {
                    color: white;
                }
            }
            header .title, header .subtitle {
                width: 250px;
                height: 30px;
            }
            header .title {
                margin: 0;
                font-family: Lora, serif;
                font-size: 32px;
                line-height: 30px;
            }
            header .title::before {
                background: #FF4081;
            }
            header .subtitle {
                margin: 10px 0 0 0;
                font-family: Lato, sans-serif;
                font-size: 12px;
                line-height: 30px;
                letter-spacing: 5px;
                text-transform: uppercase;
                animation-delay: 3.2s;
            }
            header .subtitle::before {
                background: #03A9F4;
                animation-delay: 2s;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="title slide-bar">I'm Richie</h1>
            <p class="subtitle slide-bar">A CSS Wizard</p>
        </header>
    </body>
</html>